<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerentes</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Hotel Encantado</h1>
        <nav>
            <a href="ident.html">Início</a>
            <a href="reservas.html">Reservas</a>
            <a href="servicos.html">Serviços</a>
            <a href="frigobar.html">Frigobar</a>
            <a href="pedidosgerente.html">Pedidos</a>
            <a href="contas.html">Contas</a>
            <a href="checkout.html">Check-out</a>
            <a href="usuariog.html">Usuarios</a>
            <a href="hospede.html">Hospedes</a>
            <a href="funcionarios.html">Funcionários</a>
            <a href="addgerente.html">Gerentes</a>
            <a href="historico.html">Historico de Checkout</a>
        </nav>
    </header>

    <main class="container">
        <h2>Adicionar Gerente</h2>
        <form id="formGerente" onsubmit="adicionarGerenteHandler(event)">
            <label>ID do Gerente:</label>
            <input type="number" id="id" required min="1">

            <label>Nome do Gerente:</label>
            <input type="text" id="nomeGerente" required>

            <label>Senha do Gerente:</label>
            <input type="password" id="senhaGerente" required>

            <button type="submit">Adicionar Gerente</button>
        </form>

        <h3>Lista de Gerentes</h3>
        <table id="listaGerentes">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nome</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </main>
    <script src="../gerente_funcionario.js"></script>
</body>

</html>