<!DOCTYPE html>
<html lang="pt-br">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Usuário</title>
    <link rel="stylesheet" href="styles.css">
</head>


<body>
    <header>
        <h1>Hotel Encantado</h1>
    </header>


    <main class="container">
        <h2>Cadastrar Usuário</h2>
        <form id="formCadastro" onsubmit="Usuario.cadastrarUsuario(event)">
            <label>Nome:</label>
            <input type="text" id="nomeUsuario" required>


            <label>E-mail:</label>
            <input type="email" id="emailUsuario" required>


            <label>Senha:</label>
            <input type="password" id="senhaUsuario" required>


            <label>Endereço:</label>
            <input type="text" id="enderecoUsuario" required>


            <label>CPF:</label>
            <input type="text" id="cpfUsuario" required pattern="\d{11}" title="Digite exatamente 11 números">


            <button type="submit">Cadastrar</button>
        </form>
    </main>

    
    <script src="../usuario_hospede.js"></script>
</body>


</html>
