<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contas do Hóspede</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Hotel Encantado</h1>
        <nav>
            <a href="indexfuncionario.html">Início</a>
            <a href="hospedefuncionario.html">Hóspedes</a>
            <a href="usuariofuncionario.html">Usuarios</a>
            <a href="reservafuncionario.html">Reservas</a>
            <a href="contasfuncionario.html">Contas</a>
            <a href="checkoutfuncinario.html">Check-out</a>
        </nav>
    </header>
    <main class="container">
        <h2>Contas do Hóspede</h2>
        <input type="text" id="nomeHospede" placeholder="Nome do Hóspede">
        <button onclick="calcularContas()">Calcular Conta</button>

        <h3>Detalhes da Conta</h3>
        <ul id="detalhesGastos"></ul>
        <p>Total a Pagar: <span id="totalConta">R$ 0,00</span></p>

        <div id="formPagamento" style="display:none;">
            <h3>Forma de Pagamento</h3>
            <label>
                Forma de Pagamento:
                <select id="formaPagamento" required>
                    <option value="">Selecione...</option>
                    <option value="debito">Débito</option>
                    <option value="credito">Crédito</option>
                </select>
            </label>
            <label>
                Senha do Cartão:
                <input type="password" id="senhaCartao" required>
            </label>
            <button onclick="pagar()">Pagar</button>
        </div>

        <button id="btnPagamento" style="display:none;" onclick="irParaPagamento()">Ir para Pagamento</button>
    </main>

    <script src="../contas.js">
       
    </script>
</body>

</html>