<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Usuário</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Hotel Encantado</h1>
    </header>

    <main class="container">
        <h2>Login Usuário</h2>
        <form id="formLogin" onsubmit="Usuario.fazerLogin(event)">
            <label>Nome do Usuário:</label>
            <input type="text" id="nomeUsuario" required>

            <label>Senha:</label>
            <input type="password" id="senhaUsuario" required>

            <button type="submit">Entrar</button>
            <button type="button" onclick="Usuario.irParaCadastro(event)">Cadastrar-se</button>
        </form>

    </main>
    <script src="../usuario_hospede.js"></script>
</body>

</html>