/* Estilo Global */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;

    /* Imagem de Fundo */
    background-image: url('essaaquiéboa.webp');
    background-size: cover; /* Preenche a tela */
    background-position: center; /* Centraliza a imagem */
    background-attachment: fixed; /* Fundo fixo ao rolar a página */
    background-repeat: no-repeat; /* Evita repetição */
    
    /* Sobreposição Suave */
    background-color: rgba(0, 0, 0, 0.5); /* Fundo semi-transparente para suavizar */
    backdrop-filter: blur(4px); /* Desfoque leve no fundo (opcional, para mais suavidade) */
}

/* Cabeçalho */
header {
    background: rgba(0, 121, 107, 0.9); /* Fundo semitransparente */
    color: white;
    padding: 15px 20px;
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 2rem;
    margin-bottom: 10px;
}

header nav {
    margin-top: 10px;
}

header nav a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    font-weight: bold;
    padding: 8px 12px; /* Espaçamento interno */
    border: 2px solid transparent;
    border-radius: 20px; /* Moldura arredondada */
    transition: all 0.3s ease;
}

header nav a:hover {
    color: #cfd8dc;
    background-color: white; /* Fundo branco no hover */
    border-color: #cfd8dc; /* Borda destacada no hover */
    transform: scale(1.1); /* Leve aumento no tamanho */
}

/* Conteúdo Principal */
.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.8); /* Fundo branco com transparência */
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.container h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: #00796b;
    text-align: center;
    border-bottom: 2px solid #00796b;
    display: inline-block;
    padding-bottom: 5px;
}

/* Tabela de Usuários */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

table thead {
    background-color: #00796b;
    color: white;
}

table th,
table td {
    text-align: left;
    padding: 10px;
    border: 1px solid #ddd;
}

table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

table tbody tr:hover {
    background-color: #e0f7fa;
}

th {
    text-transform: uppercase;
}

button {
    background-color: #e53935;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #d32f2f;
}