
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #f4f4f9;
    background-image: url('background_hotel.webp'); 
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat; 
    background-color: #f0f0f0;
    background-attachment: fixed;

}

header {
    display: flex;
    flex-direction: column;
    align-items: center; 
    position: relative;
    padding: 20px;
    background-color: #14214e;
    color: white
   
}

header .btn-reserva {
    position: absolute;
    right: 20px; 
    top: 20px; 
    padding: 10px 20px;
    color: #fff;
    background-color: #007BFF; 
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
    margin: 20px;
}

header .btn-reserva:hover {
    background-color: #0056b3;
}

header .btn-logarhospede {
    position: absolute;
    left: 20px; 
    top: 20px; 
    padding: 10px 20px;
    color: #fff;
    background-color: #007BFF; 
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
    margin: 20px;
}

header .btn-logarhospede:hover {
    background-color: #0056b3; 
}


header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    text-shadow: 0.1em 0.1em 0.2em rgb(255, 255, 255);

    
}

header p {
    font-size: 1.2rem;
}


main {
    padding: 2rem;
}

section {
    margin-bottom: 2rem;
}

h2 {
    font-size: 2rem;
    color: #000000;
    margin-bottom: 1rem;
}

.galeria {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
    justify-content: center;
}

.imagem {
    flex: 1 1 250px;
    text-align: center;
    background-color: white;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.imagem img {
    width: 100%;
    height: 200px; 
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 0.5rem;
}

.imagem p {
    font-size: 1rem;
    font-weight: bold;
    color: #333;
}


footer {
    text-align: center;
    padding: 1rem;
    background-color:  #14214e;
    color: white;
    font-size: 1rem;
    margin-top: 2rem;
}


