/* Reset básico de margens e padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Corpo da página */
body {
    font-family: Arial, sans-serif;
    background-color: #141414;
    color: white;
}

/* Barra de navegação */
nav {
    background-color: #111;
    padding: 10px 20px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

nav .logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: #e50914;
}

nav .menu a {
    margin-left: 20px;
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
}

nav .menu a:hover {
    color: #e50914;
}

/* Banner de destaque */
.banner {
    position: relative;
    height: 60vh;
    background: url('https://via.placeholder.com/1500x800/111/fff?text=Banner+de+Filme') no-repeat center center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    padding: 20px;
}

.banner h1 {
    font-size: 4rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.banner .description {
    font-size: 1.5rem;
    max-width: 700px;
    margin-bottom: 30px;
}

.banner .cta-button {
    padding: 15px 30px;
    background-color: #e50914;
    border: none;
    font-size: 1.3rem;
    cursor: pointer;
    border-radius: 5px;
}

.banner .cta-button:hover {
    background-color: #f40612;
}

/* Seção de filmes/séries */
.section {
    padding: 60px 20px;
}

.section h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.movies-row {
    display: flex;
    overflow-x: scroll;
    gap: 20px;
}

.movie-card {
    min-width: 180px;
    height: 250px;
    background-color: #333;
    border-radius: 10px;
    overflow: hidden;
}

.movie-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Estilo do footer */
footer {
    background-color: #111;
    padding: 20px;
    text-align: center;
    color: white;
}

footer a {
    color: #e50914;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
