<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Aplicação</title>
</head>
<body>
    <h1>Dados do Banco de Dados</h1>
    <table>
        <tr>
            <th>ID</th>
            <th>Nome</th>
            <!-- Adicione mais colunas conforme sua tabela -->
        </tr>
        {% for item in data %}
        <tr>
            <td>{{ item[0] }}</td>  <!-- Exemplo, ajuste de acordo com seus dados -->
            <td>{{ item[1] }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
