<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Netflex - Página Inicial</title>
    <link rel="stylesheet" href="moviestyle.css"> <!-- Referência para o arquivo CSS dessa pag-->
</head>
<body>

    <!-- Barra de Navegação -->
    <nav>
        <div class="logo">Netflex</div>
        <div class="menu">
            <a href="#">Início</a>
            <a href="#">Séries</a>
            <a href="#">Filmes</a>
            <a href="#">Minha Lista</a>
        </div>
    </nav>

    <!-- Banner de Destaque -->
    <div class="banner">
        <h1>Filme Em Destaque</h1>
        <p class="description">Uma descrição curta sobre o filme ou série que está em destaque. Não perca a oportunidade de assistir!</p>
        <button class="cta-button">Assistir Agora</button>
    </div>

    <!-- Seção de Filmes -->
    <div class="section">
        <h2>Filmes Populares</h2>
        <div class="movies-row">
            <div class="movie-card">
                <img src="https://via.placeholder.com/180x250" alt="Filme 1">
            </div>
            <div class="movie-card">
                <img src="https://via.placeholder.com/180x250" alt="Filme 2">
            </div>
            <div class="movie-card">
                <img src="https://via.placeholder.com/180x250" alt="Filme 3">
            </div>
            <div class="movie-card">
                <img src="https://via.placeholder.com/180x250" alt="Filme 4">
            </div>
        </div>
    </div>

    <!-- Seção de Séries -->
    <div class="section">
        <h2>Séries Populares</h2>
        <div class="movies-row">
            <div class="movie-card">
                <img src="https://via.placeholder.com/180x250" alt="Série 1">
            </div>
            <div class="movie-card">
                <img src="https://via.placeholder.com/180x250" alt="Série 2">
            </div>
            <div class="movie-card">
                <img src="https://via.placeholder.com/180x250" alt="Série 3">
            </div>
            <div class="movie-card">
                <img src="https://via.placeholder.com/180x250" alt="Série 4">
            </div>
        </div>
    </div>

    <!-- Rodapé -->
    <footer>
        <p>© 2024 Netflex - Todos os direitos reservados.</p>
        <p><a href="#">Termos de Uso</a> | <a href="#">Política de Privacidade</a></p>
    </footer>

</body>
</html>
