<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encerramento de Estadia (Check-out)</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Hotel Encantado</h1>
        <nav>
            <a href="ident.html">Início</a>
            <a href="reservas.html">Reservas</a>
            <a href="servicos.html">Serviços</a>
            <a href="frigobar.html">Frigobar</a>
            <a href="pedidosgerente.html">Pedidos</a>
            <a href="contas.html">Contas</a>
            <a href="checkout.html">Check-out</a>
            <a href="usuariog.html">Usuarios</a>
            <a href="hospede.html">Hospedes</a>
            <a href="funcionarios.html">Funcionários</a>
            <a href="addgerente.html">Gerentes</a>
            <a href="historico.html">Historico de Checkout</a>
        </nav>
    </header>
    <main class="container">
        <h2>Check-out</h2>
        <form id="formCheckout">
            <label>Nome do Hóspede: <input type="text" id="nomeHospedeCheckout" required></label>
            <button type="button" onclick="encerrarEstadiaG()">Encerrar Estadia</button>
        </form>


        <h3>Hóspedes para Check-out</h3>
        <table id="listaCheckout">
            <thead>
                <tr>
                    <th>Nome do Hóspede</th>
                    <th>Numero do quarto</th>
                    <th>Data de Entrada</th>
                    <th>Data de Saída</th>
                    <th>Valor da reserva</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </main>


    <script src="../checkout.js">
       
</script>
    </script>
</body>
</html>
