<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços Gratuitos</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Serviços Disponíveis</h1>
        <nav>
            <a href="indexhospede.html">Inicio</a>
            <a href="servicousuario.html">Serviços</a>
            <a href="frigobarusuario.html">Frigobar</a>
            <a href="pedidos.html">Serviços Gratuitos</a>
            <a href="contasusuario.html">Contas</a>
        </nav>
       </header>

    <main class="container">
        <h2>Solicitação de Serviços</h2>
        <table>
            <thead>
                <tr>
                    <th>Serviço</th>
                    <th>Ação</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Serviço de Quarto</th>
                    <td><button onclick="fazerPedido('Serviço de Quarto')">Fazer Pedido</button></td>
                </tr>
                <tr>
                    <td>Lavanderia</td>
                    <td><button onclick="fazerPedido('Lavanderia')">Fazer Pedido</button></td>
                </tr>
                <tr>
                    <td>Tour pelo Hotel</td>
                    <td><button onclick="fazerPedido('Tour pelo Hotel')">Fazer Pedido</button></td>
                </tr>
                <tr>
                    <td>Entrega de Amenities</td>
                    <td><button onclick="fazerPedido('Entrega de Amenities')">Fazer Pedido</button></td>
                </tr>
            </tbody>
        </table>
    </main>

    <script src="../pedidos.js">
       
</script>

   
</body>

</html>
