<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel Gerencial</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Pedidos de Serviços</h1>

        <nav>
            <a href="ident.html">Início</a>
            <a href="reservas.html">Reservas</a>
            <a href="servicos.html">Serviços</a>
            <a href="frigobar.html">Frigobar</a>
            <a href="pedidosgerente.html">Pedidos</a>
            <a href="contas.html">Contas</a>
            <a href="checkout.html">Check-out</a>
            <a href="usuariog.html">Usuarios</a>
            <a href="hospede.html">Hospedes</a>
            <a href="funcionarios.html">Funcionários</a>
            <a href="addgerente.html">Gerentes</a>
            <a href="historico.html">Historico de Checkout</a>
        </nav>
    </header>

    <main class="container">
        <table>
            <thead>
                <tr>
                    <th>Nome do Cliente</th>
                    <th>Serviço</th>
                    <th>Número do quarto</th>
                    <th>Ação</th>
                </tr>
            </thead>
            <tbody id="listaPedidos"></tbody>
        </table>
    </main>

    <script src="../pedidosgerente.js">
      
    </script>
</body>

</html>
