<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservas</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Hotel Encantado</h1>
        <nav>
            <a href="indexfuncionario.html">Início</a>
            <a href="hospedefuncionario.html">Hóspedes</a>
            <a href="usuariofuncionario.html">Usuarios</a>
            <a href="reservafuncionario.html">Reservas</a>
            <a href="contasfuncionario.html">Contas</a>
            <a href="checkoutfuncinario.html">Check-out</a>
        </nav>
    </header>
    <main class="container">
        <h2>Registrar Reserva</h2>
        <form id="formReserva">
            <label>Nome do Usuário: <input type="text" id="nomeUsuarioReserva" required></label>
            <label>ID do Usuário: <input type="number" id="idUsuarioReserva" required></label>
            <label>Email do Usuário: <input type="email" id="emailUsuarioReserva" required></label>
            <label>Tipo de Quarto:
                <select id="tipoQuarto" required>
                    <option value="" disabled selected>Selecione um tipo de quarto</option>
                    <option value="100">Quarto 100 - R$ 100,00</option>
                    <option value="200">Quarto 200 - R$ 200,00</option>
                    <option value="400">Quarto 400 - R$ 400,00</option>
                </select>
            </label>
            <label>Data de Check-in: <input type="date" id="dataCheckin" required></label>
            <label>Data de Check-out: <input type="date" id="dataCheckout" required></label>
            <button type="button" onclick="reservaGerente.adicionarReserva()">Adicionar Reserva</button>
        </form>

        <h3>Reservas Registradas</h3>
        <table id="listaReservas">
            <thead>
                <tr>
                    <th>Nome do Usuário</th>
                    <th>ID do Usuário</th>
                    <th>Email do Usuário</th>
                    <th>Tipo de Quarto</th>
                    <th>Numero do quarto</th>
                    <th>Check-in</th>
                    <th>Check-out</th>
                    <th>Valor Total</th>
                    <th>Tipo de reserva</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </main>

    <script src="../reservaUsuario_Gerente.js"></script>

</body>

</html>