<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Serviços</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Hotel Encantado</h1>
        <nav>
            <a href="ident.html">Início</a>
            <a href="reservas.html">Reservas</a>
            <a href="servicos.html">Serviços</a>
            <a href="frigobar.html">Frigobar</a>
            <a href="pedidosgerente.html">Pedidos</a>
            <a href="contas.html">Contas</a>
            <a href="checkout.html">Check-out</a>
            <a href="usuariog.html">Usuarios</a>
            <a href="hospede.html">Hospedes</a>
            <a href="funcionarios.html">Funcionários</a>
            <a href="addgerente.html">Gerentes</a>
            <a href="historico.html">Historico de Checkout</a>
        </nav>
    </header>
    <main class="container">
        <h2>Cadastro de Serviços</h2>
        <form id="formServico">
            <label>Nome do Serviço: <input type="text" id="nomeServico" required></label>
            <label>ID do Serviço: <input type="text" id="idServico" required></label>
            <label>Preço (R$): <input type="number" step="0.01" id="precoServico" required></label>
            <button type="button" onclick="adicionarServicoHandler(event)">Cadastrar Serviço</button>
        </form>

        <h3>Lista de Serviços Cadastrados</h3>
        <table id="listaServicos">
            <thead>
                <tr>
                    <th>ID do Serviço</th>
                    <th>Nome do Serviço</th>
                    <th>Preço</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </main>

    <script src="../servico_frigobar.js">

    </script>
</body>

</html>