* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: block;
    width: 100vw;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #f0f0f0;
}




header {
    background-color: #14214e;
    padding: 20px;
    text-align: center;


}


header h1 {
    font-size: 2em;
    margin-bottom: 10px;
    color: #ffffff;
    text-shadow: 0.1em 0.1em 0.2em rgb(255, 255, 255)
}
header .btn-reserva {
    position: absolute;
    right: 20px;
    top: 20px;
    padding: 10px 20px;
    color: #fff;
    background-color: #007BFF;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
}


nav a {
    color: #00fff2;
    margin: 0 10px;
    text-decoration: none;
    font-weight: bold;
    text-shadow: none;
}


nav a:hover {
    text-decoration: underline;
}




.container {
    max-width: 1000px;
    margin: 30px auto;
    background-color: #00000062;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgb(255, 255, 255);
}




form {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}


form label {
    flex: 1 1 200px;
}


form input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}


form button {
    padding: 10px 10px;
    background-color: #06005e;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-radius: 8px
}


form button:hover {
    background-color: #050052;
    color: #ffffff;
}




table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}


table thead {
    background-color: #ffffff;
    color: #000000;
}


table th, table td {
    padding: 12px;
    border: 1px solid #ffffff;
    text-align: center;
}


table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}


table tbody tr:hover {
    background-color: #f1f1f1;
}


form select {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
button {
    padding: 10px 10px;
    background-color: #06005e;
    color: #fff;
    border: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-radius: 8px
}


input {
    width: 50%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

