<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerentes</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Hotel Encantado</h1>
        <nav>
            <a href="indexfuncionario.html">Início</a>
            <a href="hospedefuncionario.html">Hóspedes</a>
            <a href="usuariofuncionario.html">Usuarios</a>
            <a href="reservafuncionario.html">Reservas</a>
            <a href="contasfuncionario.html">Contas</a>
            <a href="checkoutfuncinario.html">Check-out</a>
        </nav>
    </header>

    <main class="container">
        <h2>Lista de Usuários</h2>
        <table id="listaUsuarios">
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>E-mail</th>
                    <th>ID</th>
                    <th>Endereço</th>
                   
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </main>

    <script src="../userfuncionario.js">
        
    </script>
</body>

</html>